<vector android:height="100000dp" android:viewportHeight="552"
    android:viewportWidth="506" android:width="100000dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M286,553C190.69,553 95.88,553 1.03,553C1.03,369.07 1.03,185.13 1.03,1.1C169.56,1.1 338.12,1.1 506.84,1.1C506.84,185 506.84,369 506.84,553C433.47,553 359.98,553 286,553M441.19,248C441.08,225.07 437.14,202.68 427.44,182.03C419.75,165.65 413.68,149.69 415.64,131.16C416.48,123.18 410.12,118.1 401.91,118C397.91,117.95 393.89,117.72 389.92,118.06C385.76,118.43 382.81,116.87 379.71,114.21C324.87,67.18 262.92,55.11 194.22,76.92C187.53,79.05 185.49,81.68 186.98,85.47C188.39,89.03 191.3,89.34 197.78,87.27C257.87,68.08 313.33,76.79 363.86,114.98C364.85,115.72 366.01,116.23 367.08,116.85C366.75,117.16 366.43,117.47 366.1,117.78C292.37,117.78 218.64,117.78 144.91,117.78C144.7,117.4 144.49,117.02 144.29,116.64C152.68,111.12 161.02,105.53 169.48,100.13C172.8,98.01 175.84,95.95 173.71,91.46C172.15,88.18 168.64,87.73 164.24,90.57C155.87,95.99 146.7,100.69 139.65,107.52C130.77,116.12 121.31,119.28 109.29,118.17C100.64,117.38 95.46,123.25 95.36,132.1C95.28,138.93 95.61,145.78 95.23,152.59C95.05,155.93 94.32,159.56 92.74,162.46C79.6,186.5 71.92,212.16 70.14,239.42C67.75,276.01 75.2,310.55 92.97,342.79C94.41,345.41 95.22,348.72 95.24,351.72C95.42,375.38 95.33,399.04 95.35,422.7C95.35,433.45 100.08,438.15 110.9,438.15C207.21,438.16 303.51,438.16 399.82,438.15C411.25,438.15 415.86,433.56 415.87,422.13C415.88,398.63 415.79,375.14 415.97,351.65C415.99,348.64 416.99,345.51 418.14,342.68C423.37,329.76 429.58,317.18 434,304C439.96,286.23 441.79,267.66 441.19,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4390FC"
        android:pathData="M441.23,248.45C441.79,267.66 439.96,286.23 434,304C429.58,317.18 423.37,329.76 418.14,342.68C416.99,345.51 415.99,348.64 415.97,351.65C415.79,375.14 415.88,398.63 415.87,422.13C415.86,433.56 411.25,438.15 399.82,438.15C303.51,438.16 207.21,438.16 110.9,438.15C100.08,438.15 95.35,433.45 95.35,422.7C95.33,399.04 95.42,375.38 95.24,351.72C95.22,348.72 94.41,345.41 92.97,342.79C75.2,310.55 67.75,276.01 70.14,239.42C71.92,212.16 79.6,186.5 92.74,162.46C94.32,159.56 95.05,155.93 95.23,152.59C95.61,145.78 95.28,138.93 95.36,132.1C95.46,123.25 100.64,117.38 109.29,118.17C121.31,119.28 130.77,116.12 139.65,107.52C146.7,100.69 155.87,95.99 164.24,90.57C168.64,87.73 172.15,88.18 173.71,91.46C175.84,95.95 172.8,98.01 169.48,100.13C161.02,105.53 152.68,111.12 144.29,116.64C144.49,117.02 144.7,117.4 144.91,117.78C218.64,117.78 292.37,117.78 366.1,117.78C366.43,117.47 366.75,117.16 367.08,116.85C366.01,116.23 364.85,115.72 363.86,114.98C313.33,76.79 257.87,68.08 197.78,87.27C191.3,89.34 188.39,89.03 186.98,85.47C185.49,81.68 187.53,79.05 194.22,76.92C262.92,55.11 324.87,67.18 379.71,114.21C382.81,116.87 385.76,118.43 389.92,118.06C393.89,117.72 397.91,117.95 401.91,118C410.12,118.1 416.48,123.18 415.64,131.16C413.68,149.69 419.75,165.65 427.44,182.03C437.14,202.68 441.08,225.07 441.23,248.45M275.62,413.78C275.63,415.12 275.64,416.45 275.67,417.78C275.74,421.65 276.77,425.05 281.41,424.89C285.96,424.74 286.88,421.32 286.85,417.45C286.68,390.3 286.47,363.16 286.36,336.01C286.2,297.52 286.12,259.03 286,220.54C285.99,216.52 288.04,214.41 292.01,214.03C323.65,211 355.29,207.97 386.92,204.92C391.72,204.45 396.55,204.08 401.26,203.16C402.6,202.89 403.59,200.84 404.74,199.61C403.4,198.38 402.24,196.79 400.68,196.03C399.46,195.44 397.73,195.87 396.23,195.87C356.74,195.87 317.25,195.88 277.76,195.85C275.44,195.85 273.06,195.8 270.82,195.27C264.97,193.9 261.21,190.23 259.79,184.31C258.4,178.52 260.33,173.83 264.63,169.99C265.87,168.88 267.33,168.04 268.63,166.99C278.61,158.96 279.68,144.99 271.05,135.6C262.92,126.75 248.11,126.84 239.83,135.79C231.36,144.95 232.67,159.27 242.71,167.17C244.28,168.4 246.01,169.47 247.42,170.86C255.24,178.58 252.03,191.78 241.49,194.93C238.99,195.68 236.24,195.83 233.61,195.83C193.28,195.89 152.96,195.88 112.63,195.86C109.85,195.86 106.81,195.84 106.59,199.44C106.37,203.04 109.53,203.51 112.18,203.77C130.24,205.56 148.3,207.25 166.35,208.98C183.91,210.66 201.47,212.34 219.02,214.04C222.92,214.41 225.1,216.38 225.02,220.52C224.92,226.01 224.97,231.51 224.85,237.01C224.78,240.47 223.12,242.91 219.48,242.92C215.57,242.94 213.96,240.44 213.99,236.69C214.02,232.76 213.99,228.82 213.99,224.58C177.79,221.07 142.23,217.63 106.46,214.16C106.35,215.53 106.16,216.67 106.16,217.81C106.15,258.64 106.12,299.46 106.24,340.29C106.25,342.44 107.12,344.86 108.28,346.71C117.11,360.76 127.83,373.29 140.49,383.98C148.63,390.86 157.44,396.96 166.16,403.56C167.56,400 168.42,397.66 169.39,395.37C183.43,361.93 197.56,328.53 211.46,295.04C212.93,291.47 213.55,287.38 213.75,283.5C214.12,276.18 213.8,268.84 213.94,261.51C214,258.26 215.71,256.14 219.16,256.04C222.62,255.93 224.25,258.09 224.8,261.21C225,262.34 224.87,263.53 224.87,264.7C224.8,312.19 224.74,359.68 224.64,407.16C224.63,410.98 224.17,414.81 224.32,418.62C224.47,422.03 225.86,424.97 229.94,424.92C233.97,424.88 235.21,422.17 235.36,418.57C236.17,398.78 237.07,379 237.83,359.22C238.36,345.58 238.69,331.93 239.17,318.29C239.42,311.34 240.9,310 247.96,309.99C253.46,309.99 258.96,309.96 264.45,310C269.82,310.04 271.64,311.76 271.86,317.09C272.49,332.72 273.07,348.35 273.66,363.98C274.27,380.28 274.88,396.58 275.62,413.78M413.89,279.79C414.55,281.94 415.71,284.08 415.78,286.25C416.02,293.57 415.87,300.91 415.87,308.24C415.87,310.24 415.87,312.24 415.87,314.24C415.87,316.22 415.87,318.2 415.87,320.18C435.01,274.94 435,229.82 415.87,184.72C415.87,186.3 415.87,187.87 415.87,189.44C415.87,211.77 415.87,234.09 415.86,256.42C415.86,257.92 416.35,259.86 415.61,260.81C414.13,262.69 411.9,265.28 410.07,265.21C408.3,265.15 405.71,262.36 405.15,260.32C404.29,257.21 404.86,253.71 404.85,250.38C404.84,238.42 404.85,226.45 404.85,214.14C368.67,217.65 332.99,221.12 297.41,224.57C297.41,244.81 297.36,264.45 297.47,284.08C297.49,287.02 297.69,290.19 298.8,292.85C314.01,329.46 329.41,366 344.87,402.82C369.16,388.29 388.68,369.13 403.71,345.38C404.68,343.85 404.79,341.59 404.8,339.66C404.88,321.67 404.81,303.68 404.87,285.68C404.9,279.44 407.43,277.62 413.89,279.79M270.51,180C271.25,185 273.22,186.02 277.91,183.6C311.05,166.53 344.17,149.43 377.29,132.31C378.34,131.77 379.25,130.95 380.22,130.26C380.11,129.95 380,129.65 379.89,129.34C346.83,129.34 313.77,129.34 280.32,129.34C288.87,140.89 290.68,153.05 283.81,165.22C280.75,170.64 275.23,174.69 270.51,180M142.62,136.93C172.5,152.32 202.38,167.7 232.25,183.11C234.99,184.52 237.98,186.33 240.17,182.9C242.39,179.41 238.96,177.98 236.78,176.36C229.63,171.04 225.37,164.03 223.78,155.23C222.05,145.58 225.13,137.27 230.66,129.44C197.18,129.44 164.11,129.44 131.03,129.44C130.93,129.81 130.83,130.19 130.72,130.57C134.47,132.58 138.21,134.59 142.62,136.93M115.65,374.83C112.75,371.36 109.85,367.89 106.14,363.47C106.14,384.46 106.16,404.05 106.14,423.64C106.13,427.61 108.93,427.63 111.66,427.64C122.48,427.67 133.29,427.65 144.11,427.65C159.62,427.65 175.13,427.65 190.65,427.65C161.75,415.77 136.86,398.55 115.65,374.83M361.5,427.65C374.14,427.65 386.79,427.59 399.43,427.68C403.37,427.71 404.99,426.36 404.95,422.13C404.75,403.83 404.87,385.53 404.85,367.23C404.85,366.4 404.59,365.57 404.33,364.01C381.97,392.8 354.53,413.61 321.12,426.47C321.21,426.86 321.31,427.26 321.4,427.65C334.43,427.65 347.47,427.65 361.5,427.65M261.36,335.13C261.36,330.52 261.36,325.91 261.36,321.27C257.05,321.27 253.68,321.27 250.23,321.27C248.83,356.67 247.45,391.67 246.05,426.94C252.15,426.94 258.92,426.94 265.25,426.94C264.6,413.23 263.92,399.82 263.36,386.41C262.66,369.63 262.06,352.85 261.36,335.13M91.05,312.44C92.33,315.56 93.62,318.68 95.38,322.96C95.38,275.49 95.38,229.5 95.38,183.5C77.36,225.7 75.75,268.41 91.05,312.44M129.46,152.03C145.4,162.32 161.34,172.62 177.31,182.86C178.67,183.73 180.28,184.73 181.79,184.76C191.15,184.94 200.51,184.85 211.18,184.85C209.16,183.65 208.36,183.12 207.51,182.68C196,176.7 184.48,170.72 172.95,164.76C157.87,156.98 142.77,149.24 127.7,141.44C125.33,140.21 122.92,139.21 121.15,142.03C119.19,145.16 121.37,146.91 123.79,148.42C125.49,149.48 127.16,150.57 129.46,152.03M332.34,167.85C321.9,173.23 311.46,178.61 301.02,183.99C310.13,184.87 318.8,184.97 327.45,184.78C329.48,184.74 331.77,184.11 333.47,183.03C351.45,171.59 369.33,160.01 387.24,148.47C389.57,146.97 392.02,145.32 390.06,142.14C388.16,139.06 385.63,140.3 383.11,141.62C366.42,150.28 349.71,158.88 332.34,167.85M213.86,330.34C213.86,326.95 213.86,323.56 213.86,319.54C213.04,320.45 212.61,320.75 212.44,321.15C201.09,348.12 189.72,375.09 178.44,402.09C177,405.55 177.41,408.83 181.43,410.33C185.26,411.77 187.34,409.4 188.79,406.27C193.19,396.76 197.42,387.17 201.97,377.74C208.55,364.12 215.77,350.73 213.63,334.75C213.48,333.62 213.77,332.44 213.86,330.34M320.39,402.04C321.26,403.84 321.69,406.21 323.11,407.29C325.05,408.78 327.93,410.37 330.06,409.99C333.29,409.41 333.81,406.16 333.01,403.09C332.72,401.97 332.24,400.89 331.79,399.82C323.87,380.96 315.95,362.1 308.01,343.24C304.95,335.97 301.85,328.72 298.77,321.45C297.65,329.72 297.34,337.79 297.77,345.81C298.01,350.16 298.86,354.73 300.59,358.7C306.82,373.03 313.54,387.15 320.39,402.04M140.45,172.05C130.84,165.86 121.23,159.66 111.48,153.37C102.28,162.45 107.53,174.04 106.05,184.58C123.97,184.58 141.14,184.58 159.73,184.58C152.71,180.02 146.88,176.24 140.45,172.05M354.28,182.71C353.72,183.19 353.16,183.68 351.96,184.72C370.01,184.72 387.16,184.72 404.28,184.72C406.86,169.81 405.32,160.18 399.51,153.38C384.6,163.04 369.73,172.67 354.28,182.71M201.98,403.43C199.94,407.78 197.9,412.13 195.6,417.03C201.5,418.82 207.29,420.57 213.35,422.4C213.35,407.84 213.35,394.07 213.35,378.99C209.28,387.71 205.78,395.23 201.98,403.43M297.34,388.52C297.34,399.6 297.34,410.67 297.34,422.55C304.04,420.5 309.85,418.72 315.52,416.99C312.45,410.47 309.54,404.32 306.66,398.16C303.82,392.11 301.01,386.05 298.18,379.99C297.9,380.08 297.62,380.17 297.34,380.27C297.34,382.71 297.34,385.15 297.34,388.52M109.62,128.85C102.39,131.06 107.95,136.49 105.96,140.02C106.34,140.18 106.72,140.34 107.11,140.5C110.02,136.85 112.93,133.2 116.41,128.84C113.75,128.84 112.11,128.84 109.62,128.85M403.03,139.34C403.59,139.54 404.61,139.97 404.63,139.93C407.54,133.8 404.14,128.6 397.42,128.85C396.82,128.87 396.22,129.02 395.01,129.19C397.75,132.65 400.18,135.73 403.03,139.34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FEFEFF"
        android:pathData="M275.55,413.33C274.88,396.58 274.27,380.28 273.66,363.98C273.07,348.35 272.49,332.72 271.86,317.09C271.64,311.76 269.82,310.04 264.45,310C258.96,309.96 253.46,309.99 247.96,309.99C240.9,310 239.42,311.34 239.17,318.29C238.69,331.93 238.36,345.58 237.83,359.22C237.07,379 236.17,398.78 235.36,418.57C235.21,422.17 233.97,424.88 229.94,424.92C225.86,424.97 224.47,422.03 224.32,418.62C224.17,414.81 224.63,410.98 224.64,407.16C224.74,359.68 224.8,312.19 224.87,264.7C224.87,263.53 225,262.34 224.8,261.21C224.25,258.09 222.62,255.93 219.16,256.04C215.71,256.14 214,258.26 213.94,261.51C213.8,268.84 214.12,276.18 213.75,283.5C213.55,287.38 212.93,291.47 211.46,295.04C197.56,328.53 183.43,361.93 169.39,395.37C168.42,397.66 167.56,400 166.16,403.56C157.44,396.96 148.63,390.86 140.49,383.98C127.83,373.29 117.11,360.76 108.28,346.71C107.12,344.86 106.25,342.44 106.24,340.29C106.12,299.46 106.15,258.64 106.16,217.81C106.16,216.67 106.35,215.53 106.46,214.16C142.23,217.63 177.79,221.07 213.99,224.58C213.99,228.82 214.02,232.76 213.99,236.69C213.96,240.44 215.57,242.94 219.48,242.92C223.12,242.91 224.78,240.47 224.85,237.01C224.97,231.51 224.92,226.01 225.02,220.52C225.1,216.38 222.92,214.41 219.02,214.04C201.47,212.34 183.91,210.66 166.35,208.98C148.3,207.25 130.24,205.56 112.18,203.77C109.53,203.51 106.37,203.04 106.59,199.44C106.81,195.84 109.85,195.86 112.63,195.86C152.96,195.88 193.28,195.89 233.61,195.83C236.24,195.83 238.99,195.68 241.49,194.93C252.03,191.78 255.24,178.58 247.42,170.86C246.01,169.47 244.28,168.4 242.71,167.17C232.67,159.27 231.36,144.95 239.83,135.79C248.11,126.84 262.92,126.75 271.05,135.6C279.68,144.99 278.61,158.96 268.63,166.99C267.33,168.04 265.87,168.88 264.63,169.99C260.33,173.83 258.4,178.52 259.79,184.31C261.21,190.23 264.97,193.9 270.82,195.27C273.06,195.8 275.44,195.85 277.76,195.85C317.25,195.88 356.74,195.87 396.23,195.87C397.73,195.87 399.46,195.44 400.68,196.03C402.24,196.79 403.4,198.38 404.74,199.61C403.59,200.84 402.6,202.89 401.26,203.16C396.55,204.08 391.72,204.45 386.92,204.92C355.29,207.97 323.65,211 292.01,214.03C288.04,214.41 285.99,216.52 286,220.54C286.12,259.03 286.2,297.52 286.36,336.01C286.47,363.16 286.68,390.3 286.85,417.45C286.88,421.32 285.96,424.74 281.41,424.89C276.77,425.05 275.74,421.65 275.67,417.78C275.64,416.45 275.63,415.12 275.55,413.33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FEFEFF"
        android:pathData="M413.6,279.54C407.43,277.62 404.9,279.44 404.87,285.68C404.81,303.68 404.88,321.67 404.8,339.66C404.79,341.59 404.68,343.85 403.71,345.38C388.68,369.13 369.16,388.29 344.87,402.82C329.41,366 314.01,329.46 298.8,292.85C297.69,290.19 297.49,287.02 297.47,284.08C297.36,264.45 297.41,244.81 297.41,224.57C332.99,221.12 368.67,217.65 404.85,214.14C404.85,226.45 404.84,238.42 404.85,250.38C404.86,253.71 404.29,257.21 405.15,260.32C405.71,262.36 408.3,265.15 410.07,265.21C411.9,265.28 414.13,262.69 415.61,260.81C416.35,259.86 415.86,257.92 415.86,256.42C415.87,234.09 415.87,211.77 415.87,189.44C415.87,187.87 415.87,186.3 415.87,184.72C435,229.82 435.01,274.94 415.87,320.18C415.87,318.2 415.87,316.22 415.87,314.24C415.87,312.24 415.87,310.24 415.87,308.24C415.87,300.91 416.02,293.57 415.78,286.25C415.71,284.08 414.55,281.94 413.6,279.54M339.51,266.03C335.68,266.03 331.86,266 328.04,266.04C322.9,266.08 319.84,268.17 320.26,271.67C320.79,276.06 323.98,277.04 327.88,277.02C339.51,276.96 351.14,276.98 362.77,277.01C366.62,277.02 370.07,276.22 370.13,271.59C370.18,266.98 366.82,266 362.93,266.01C355.46,266.03 347.98,266.03 339.51,266.03M351.09,280.06C343.12,280.05 335.15,280.04 327.18,280.04C323.39,280.04 320.3,281.56 320.33,285.6C320.35,289.59 323.29,291.1 327.2,291.05C335.17,290.95 343.14,290.92 351.11,291.06C355.07,291.12 358.44,290.13 358.64,285.76C358.83,281.7 355.77,280.14 351.09,280.06M321.73,248.13C319.05,253.57 320.79,256.86 326.56,257.1C329.53,257.22 332.71,257.74 335.41,256.87C337.46,256.2 339.94,253.82 340.27,251.87C340.53,250.36 337.88,246.93 336.31,246.8C331.7,246.41 326.98,247.24 321.73,248.13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FDFEFF"
        android:pathData="M270.67,179.68C275.23,174.69 280.75,170.64 283.81,165.22C290.68,153.05 288.87,140.89 280.32,129.34C313.77,129.34 346.83,129.34 379.89,129.34C380,129.65 380.11,129.95 380.22,130.26C379.25,130.95 378.34,131.77 377.29,132.31C344.17,149.43 311.05,166.53 277.91,183.6C273.22,186.02 271.25,185 270.67,179.68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FDFEFF"
        android:pathData="M142.28,136.76C138.21,134.59 134.47,132.58 130.72,130.57C130.83,130.19 130.93,129.81 131.03,129.44C164.11,129.44 197.18,129.44 230.66,129.44C225.13,137.27 222.05,145.58 223.78,155.23C225.37,164.03 229.63,171.04 236.78,176.36C238.96,177.98 242.39,179.41 240.17,182.9C237.98,186.33 234.99,184.52 232.25,183.11C202.38,167.7 172.5,152.32 142.28,136.76z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F9FCFF"
        android:pathData="M115.9,375.09C136.86,398.55 161.75,415.77 190.65,427.65C175.13,427.65 159.62,427.65 144.11,427.65C133.29,427.65 122.48,427.67 111.66,427.64C108.93,427.63 106.13,427.61 106.14,423.64C106.16,404.05 106.14,384.46 106.14,363.47C109.85,367.89 112.75,371.36 115.9,375.09z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F9FCFF"
        android:pathData="M361,427.65C347.47,427.65 334.43,427.65 321.4,427.65C321.31,427.26 321.21,426.86 321.12,426.47C354.53,413.61 381.97,392.8 404.33,364.01C404.59,365.57 404.85,366.4 404.85,367.23C404.87,385.53 404.75,403.83 404.95,422.13C404.99,426.36 403.37,427.71 399.43,427.68C386.79,427.59 374.14,427.65 361,427.65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FDFEFF"
        android:pathData="M261.39,335.6C262.06,352.85 262.66,369.63 263.36,386.41C263.92,399.82 264.6,413.23 265.25,426.94C258.92,426.94 252.15,426.94 246.05,426.94C247.45,391.67 248.83,356.67 250.23,321.27C253.68,321.27 257.05,321.27 261.36,321.27C261.36,325.91 261.36,330.52 261.39,335.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F3F8FF"
        android:pathData="M90.96,312.06C75.75,268.41 77.36,225.7 95.38,183.5C95.38,229.5 95.38,275.49 95.38,322.96C93.62,318.68 92.33,315.56 90.96,312.06z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FAFCFF"
        android:pathData="M129.15,151.84C127.16,150.57 125.49,149.48 123.79,148.42C121.37,146.91 119.19,145.16 121.15,142.03C122.92,139.21 125.33,140.21 127.7,141.44C142.77,149.24 157.87,156.98 172.95,164.76C184.48,170.72 196,176.7 207.51,182.68C208.36,183.12 209.16,183.65 211.18,184.85C200.51,184.85 191.15,184.94 181.79,184.76C180.28,184.73 178.67,183.73 177.31,182.86C161.34,172.62 145.4,162.32 129.15,151.84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FAFCFF"
        android:pathData="M332.67,167.68C349.71,158.88 366.42,150.28 383.11,141.62C385.63,140.3 388.16,139.06 390.06,142.14C392.02,145.32 389.57,146.97 387.24,148.47C369.33,160.01 351.45,171.59 333.47,183.03C331.77,184.11 329.48,184.74 327.45,184.78C318.8,184.97 310.13,184.87 301.02,183.99C311.46,178.61 321.9,173.23 332.67,167.68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FBFCFF"
        android:pathData="M213.86,330.81C213.77,332.44 213.48,333.62 213.63,334.75C215.77,350.73 208.55,364.12 201.97,377.74C197.42,387.17 193.19,396.76 188.79,406.27C187.34,409.4 185.26,411.77 181.43,410.33C177.41,408.83 177,405.55 178.44,402.09C189.72,375.09 201.09,348.12 212.44,321.15C212.61,320.75 213.04,320.45 213.86,319.54C213.86,323.56 213.86,326.95 213.86,330.81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FCFDFF"
        android:pathData="M320.23,401.7C313.54,387.15 306.82,373.03 300.59,358.7C298.86,354.73 298.01,350.16 297.77,345.81C297.34,337.79 297.65,329.72 298.77,321.45C301.85,328.72 304.95,335.97 308.01,343.24C315.95,362.1 323.87,380.96 331.79,399.82C332.24,400.89 332.72,401.97 333.01,403.09C333.81,406.16 333.29,409.41 330.06,409.99C327.93,410.37 325.05,408.78 323.11,407.29C321.69,406.21 321.26,403.84 320.23,401.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F9FCFF"
        android:pathData="M140.75,172.25C146.88,176.24 152.71,180.02 159.73,184.58C141.14,184.58 123.97,184.58 106.05,184.58C107.53,174.04 102.28,162.45 111.48,153.37C121.23,159.66 130.84,165.86 140.75,172.25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F9FCFF"
        android:pathData="M354.57,182.51C369.73,172.67 384.6,163.04 399.51,153.38C405.32,160.18 406.86,169.81 404.28,184.72C387.16,184.72 370.01,184.72 351.96,184.72C353.16,183.68 353.72,183.19 354.57,182.51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F1F7FF"
        android:pathData="M202.13,403.09C205.78,395.23 209.28,387.71 213.35,378.99C213.35,394.07 213.35,407.84 213.35,422.4C207.29,420.57 201.5,418.82 195.6,417.03C197.9,412.13 199.94,407.78 202.13,403.09z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F7FAFF"
        android:pathData="M297.34,388.05C297.34,385.15 297.34,382.71 297.34,380.27C297.62,380.17 297.9,380.08 298.18,379.99C301.01,386.05 303.82,392.11 306.66,398.16C309.54,404.32 312.45,410.47 315.52,416.99C309.85,418.72 304.04,420.5 297.34,422.55C297.34,410.67 297.34,399.6 297.34,388.05z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F0F6FF"
        android:pathData="M110.05,128.84C112.11,128.84 113.75,128.84 116.41,128.84C112.93,133.2 110.02,136.85 107.11,140.5C106.72,140.34 106.34,140.18 105.96,140.02C107.95,136.49 102.39,131.06 110.05,128.84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F0F6FF"
        android:pathData="M402.82,139.07C400.18,135.73 397.75,132.65 395.01,129.19C396.22,129.02 396.82,128.87 397.42,128.85C404.14,128.6 407.54,133.8 404.63,139.93C404.61,139.97 403.59,139.54 402.82,139.07z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4290FC"
        android:pathData="M340,266.03C347.98,266.03 355.46,266.03 362.93,266.01C366.82,266 370.18,266.98 370.13,271.59C370.07,276.22 366.62,277.02 362.77,277.01C351.14,276.98 339.51,276.96 327.88,277.02C323.98,277.04 320.79,276.06 320.26,271.67C319.84,268.17 322.9,266.08 328.04,266.04C331.86,266 335.68,266.03 340,266.03z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4390FC"
        android:pathData="M351.54,280.05C355.77,280.14 358.83,281.7 358.64,285.76C358.44,290.13 355.07,291.12 351.11,291.06C343.14,290.92 335.17,290.95 327.2,291.05C323.29,291.1 320.35,289.59 320.33,285.6C320.3,281.56 323.39,280.04 327.18,280.04C335.15,280.04 343.12,280.05 351.54,280.05z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4692FC"
        android:pathData="M322.01,247.86C326.98,247.24 331.7,246.41 336.31,246.8C337.88,246.93 340.53,250.36 340.27,251.87C339.94,253.82 337.46,256.2 335.41,256.87C332.71,257.74 329.53,257.22 326.56,257.1C320.79,256.86 319.05,253.57 322.01,247.86z" android:strokeColor="#00000000"/>
</vector>
