<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/DoctorBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:backgroundTint="@color/button"
            android:text="Γιατρός"
            app:layout_constraintBottom_toTopOf="@+id/PatientBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PatientBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/button"
            android:text="Ασθενής"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PsfButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@color/button"
            android:text="ΠΣΦ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PatientBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>