<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorFragment">


    <TabHost
        android:id="@+id/patientandoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/patient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnR4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button"
                            android:text="@string/showHistory"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/list_view" />


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnR3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="50dp"
                            android:backgroundTint="@color/button"
                            android:clickable="true"
                            android:contentDescription="@string/add_patient"
                            android:focusable="true"
                            android:src="@android:drawable/ic_input_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.953" />

                        <SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search..."
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="8dp" />

                        <ListView
                            android:id="@+id/list_view"
                            android:layout_width="411dp"
                            android:layout_height="478dp"
                            android:layout_below="@id/search_view"
                            android:layout_marginTop="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/search_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/R6textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Make Changes for R6"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnR7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/button"
                            android:clickable="true"
                            android:contentDescription="@string/appointment_request"
                            android:focusable="true"
                            android:src="@drawable/envelop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.053" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnR8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="50dp"
                            android:backgroundTint="@color/button"
                            android:clickable="true"
                            android:contentDescription="@string/create_appointment"
                            android:focusable="true"
                            android:src="@android:drawable/ic_input_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.96" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </TabHost>

</FrameLayout>