<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/provision_recycler_border"
    tools:context=".DoctorFragment">


    <TabHost
        android:id="@+id/patientandoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/appointmentsTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <SearchView
                            android:id="@+id/searchView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search..."
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnR7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/button"
                            android:clickable="true"
                            android:contentDescription="@string/appointment_request"
                            android:focusable="true"
                            android:src="@drawable/envelop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchView2" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnR8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/button"
                            android:clickable="true"
                            android:contentDescription="@string/create_appointment"
                            android:focusable="true"
                            android:src="@android:drawable/ic_input_add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appointmentRecView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/appointmentRecView"
                            style="@style/provision_recycler_view"
                            android:layout_width="342dp"
                            android:layout_height="138dp"
                            android:layout_marginBottom="100dp"
                            android:background="@drawable/provision_recycler_border"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.491"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnR7"
                            app:layout_constraintVertical_bias="0.04">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/patientsTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--                        <Button-->
                        <!--                            android:id="@+id/btnR4"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:backgroundTint="@color/button"-->
                        <!--                            android:text="@string/showHistory"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@+id/list_view" />-->


                        <SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search..."
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </SearchView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnR3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/button"
                            android:clickable="true"
                            android:contentDescription="@string/add_patient"
                            android:focusable="true"
                            android:src="@android:drawable/ic_input_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/patientRecView"
                            app:layout_constraintVertical_bias="0.268" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/patientRecView"
                            style="@style/provision_recycler_view"
                            android:layout_width="352dp"
                            android:layout_height="194dp"
                            android:layout_below="@id/search_view"
                            android:layout_marginTop="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.491"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/search_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </TabHost>

</FrameLayout>