<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R7Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="24dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnR3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button"
            android:clickable="true"
            android:contentDescription="@string/add_patient"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewR7"
            app:layout_constraintVertical_bias="0.133" />

        <SearchView
            android:id="@+id/searchR7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_bg"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/shortByString"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="@string/sortBy"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchR7"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/sortBySpinner"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewR7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toEndOf="@+id/shortByString"
            app:layout_constraintTop_toBottomOf="@+id/searchR7"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewR7"
            android:layout_width="370dp"
            android:layout_height="350dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortByString"
            app:layout_constraintVertical_bias="0.133"
            tools:itemCount="5"
            tools:listitem="@layout/patient_recycler_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>